<!DOCTYPE html>
<html lang="en">
<head>
    <title> Лебідь О.В. ЗПІ-зп01, Лаб. 2, Варіант 11 </title>
    <meta charset="UTF-8" />
    <meta name="description" content="Lab 2 WEB">
    <meta name="keywords" content="KPI, WEB, studying">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Лебідь Олександр">
    <meta name="group" content="ЗПІ-зп01">
    <meta name="labNumber" content="2">
    <meta name="variant" content="11">
    <style>
        table {border: 1px solid black;
        width: 80%;
        padding: 10px 10px;
        border-collapse: collapse;
        table-layout: fixed}
        table td {
            width: 100%;
        }
        table tr{
            height: 50px
        }
        th, td{
            padding: 15px;
        }
        #dimension1, #dimension2 {
            width: 50%
        }
        #row1, #row2{
            background-color: #118f8f
        }
        #row1:hover, #row2:hover{
            background-color: #f5f511;
        }
        #row3, #row4{
            background-color: #f5f511;
            color: #950a14
        }
        #row3:hover, #row4:hover{
            background-color: #118f8f;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr id="row1">
            <td colspan="2", rowspan="2", style="width: 200%">
                Лебідь
            </td>
            <td>
                Олександр  
            </td>
            <td id="dimension1", rowspan="2">
                Вікторович
            </td>
            <td id="dimension2", rowspan="2">

            </td>
        </tr>
        <tr  id="row2">
            <td>
                
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr id="row3">
            <td>
                Група: ЗПІ-зп01
            </td>
            <td rowspan="2">
                Номер роботи: 2
            </td>
            <td rowspan="2">
                Номер варіанту: 11
            </td>
            <td rowspan="2" colspan="2">

            </td>
        </tr>
        <tr id="row4">
            <td>

            </td>
        </tr>
    </table>

</body>
</html>