<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Лебідь О.В. ЗПІ-зп01, Лаб. 2, Варіант 11 </title>
        <meta charset="UTF-8" />
        <meta name="description" content="Lab 2 WEB">
        <meta name="keywords" content="KPI, WEB, studying">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Лебідь Олександр">
        <meta name="group" content="ЗПІ-зп01">
        <meta name="labNumber" content="2">
        <meta name="variant" content="11">
        <style>
            .svg-container {
                position: absolute;
                top: 30px;
                left: 30px;
                width: 100%;
                height: 100%;
            }
            .baseRect{
                fill:grey;
                stroke:black;
                stroke-width:5;
                opacity:1;
            }
            #red{
                fill: red;
            }
            #yellow{
                fill: yellow;
            }
            #green{
                fill: green;
            }
        </style>
    </head>
    <body>
        <div class="svg-container">
            <svg width="450px" height="450px">
                <rect class="baseRect" height="340px" width="120px" x="10" y="10" rx="20" ry="20"/>
                <circle id="red" cx="70" cy="70" r="50" stroke="black" stroke-width="3"/>
                <circle id="yellow" cx="70" cy="180" r="50" stroke="black" stroke-width="3"/>
                <circle id="green" cx="70" cy="290" r="50" stroke="black" stroke-width="3"/>
                <rect class="baseRect" height="340px" width="120px" x="160" y="10" rx="20" ry="20"/>
                <svg x="150" y="0">
                    <circle id="red" cx="70" cy="70" r="50" stroke="black" stroke-width="3"/>
                    <circle id="yellow" cx="70" cy="180" r="50" stroke="black" stroke-width="3"/>
                    <circle id="green" cx="70" cy="290" r="50" stroke="black" stroke-width="3"/>
                </svg>
            </svg>
        </div>
    </body>
</html>