<!DOCTYPE html>
<html lang="en">
<head>
    <title> Лебідь О.В. ЗПІ-зп01, Лаб. 3, Варіант 11 </title>
    <meta charset="UTF-8" />
    <meta name="description" content="Lab 3 WEB">
    <meta name="keywords" content="KPI, WEB, studying">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Лебідь Олександр">
    <meta name="group" content="ЗПІ-зп01">
    <meta name="labNumber" content="3">
    <meta name="variant" content="11">
    <style>
        .section{
            width: 50%;
            height: 160px;
            color: white;
            font-size: 24pt;
            padding-top: 120px;
            text-align: left;
            text-indent: 20px;
        }
        .s1{
            background-color: #4C0794;
            float: left;
        }
        .s2{
            background-color: aquamarine;
            float: right
        }
        #header,#footer{
            background-color: #118f8f;
            height: 80px;
            color: white;
            font-size: 24pt;
            text-align: center;
            padding-top: 40px;
        }
        #footer{
            clear: left
        }
    </style>
</head>
<body>
    <div id="container" style="padding: 40px">
        <div id="header">
            <div>Img.</div>
        </div>
        <section class="main-section">
            <div class="section s1">Text</div>
            <div class="section s2">Text</div>
        </section>
       <div id="footer">
           <div>Img.</div>
       </div>
    </div>
</body>
</html>