<!DOCTYPE html>
<html lang="en">
<head>
    <title> Лебідь О.В. ЗПІ-зп01, Лаб. 6, Варіант 11 </title>
    <meta charset="UTF-8" />
    <meta name="description" content="Lab 6 WEB">
    <meta name="keywords" content="KPI, WEB, studying">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Лебідь Олександр">
    <meta name="group" content="ЗПІ-зп01">
    <meta name="labNumber" content="6">
    <meta name="variant" content="11">
    <style>
        #container{
            width: 100%;
        }
        .questions{
            width: 300px;
            background-color: cornflowerblue;
            float: left
        }
        .show_state{
            width: 23%;
            background-color: lightgray;
            float: left;
            height: 251px;
            text-align: center;
        }
        fieldset {
            padding: 0px 20px;
            border-style: hidden;
        }
        input{
            width: 250px;
            margin-top: 10px;
        }
        textarea {
            height: 100px;
        }
        select {
            width: 254px;
        }

        input[type=checkbox] {
            width: 10px;
        }

        input[type=submit] {
            width: 250px;
            padding: 5px;
        }
    </style>
    <script src="data.js"></script>
    <script>
        function setText(data) {
            if (checkData(data)){
                let finalData = data.fullName.value + "<br>" +
                    data.phone.value + "<br>" +
                    data.faculty.value + "<br>" +
                    data.birthDate.value + "<br>" +
                    data.addressString.value;
                document.getElementById("result").innerHTML = finalData;
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div class="section questions">
                <form>
                <h4 style="text-align: center; margin-bottom: 0">Форма для заповнення</h4>
                <fieldset>
                    <input id="fullName" type="text" placeholder="Ім'я"><br>
                    <input id="phone" type="text" placeholder="Телефон"><br>
                    <input id="faculty" type="text" placeholder="Факультет"><br>
                    <input id="birthDate" type="text" placeholder="Дата народження"><br>
                    <input id="addressString" type="text" placeholder="Адреса"><br>
                </fieldset>
                <p><input type="button" onClick="setText(this.form)" style="display:block; margin: 0 auto;
                    " value="Відправити інформацію"></p>
            </form>
        </div>
        <div class="section show_state" id="text_result">
            <h4 style="text-align: center; margin-bottom: 0">Результат перевірки</h4>
            <p id="result"></p>
        </div>
    </div>
</body>
</html>