<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Лебідь О.В. ЗПІ-зп01, Лаб. 7, Варіант 11 </title>
        <meta charset="UTF-8" />
        <meta name="description" content="Lab 7 WEB">
        <meta name="keywords" content="KPI, WEB, studying">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Лебідь Олександр">
        <meta name="group" content="ЗПІ-зп01">
        <meta name="labNumber" content="7">
        <meta name="variant" content="11">
        <style>
            /* контейнер */
            .container {
                width: 100%;
                max-width: 1200px;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
                background-color: #118f8f;
                color: white;
                font-size: 24px;
                text-align: center;
            }

            /* flex-контейнер */
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                height: 450px;
            }
            .col {
               display: flex;
               width: 25%;
               flex-direction: column;
            }
            .subRow1{
                height: 250px;
            }
            .subRow2{
                height: 200px;
                text-align: left;
            }
            .sr1,.sr3{
                background-color: darkgray;
            }
            .sr2,.sr4{
                background-color: darkkhaki;
            }
            #data1,#data2,#data3,#data4{
                margin-top: 30px;
                margin-left: 30px;
            }
            #pic1,#pic2,#pic3,#pic4{
                width: 80%;
                margin: 20px 30px 30px;
            }
        </style>
        <script src="get_data.js"></script>
    </head>
    <body>
        <header class="container" style="padding-top: 50px; padding-bottom: 50px" onclick="updateData()">
            Updater
        </header>
        <main class="container">
            <div class="row">
                <div class="col c1">
                    <div class="subRow1 sr1" >
                        <img id="pic1" src="" alt="Image 1">
                    </div>
                    <div class="subRow2 sr1">
                        <div id="data1">
                            Data
                        </div>
                    </div>
                </div>
                <div class="col c2">
                    <div class="subRow1 sr2">
                        <img id="pic2" src="" alt="Image 2">
                    </div>
                    <div class="subRow2 sr2">
                        <div id="data2">
                            Data
                        </div>
                    </div>
                </div>
                <div class="col c3">
                    <div class="subRow1 sr3">
                        <img id="pic3" src="" alt="Image 3">
                    </div>
                    <div class="subRow2 sr3">
                        <div id="data3">
                            Data
                        </div>
                    </div>
                </div>
                <div class="col c4">
                    <div class="subRow1 sr4">
                        <img id="pic4" src="" alt="Image 4">
                    </div>
                    <div class="subRow2 sr4">
                        <div id="data4">
                            Data
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>